.select {
    grid-column: full-start / full-end;
    @include grid;
    background-color: $color-grey-light;
    padding: 10rem 0;

    &__grid {
        grid-column: col-start 1 / col-end 10;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
    }

    &__display {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border-right: solid 1px $color-grey-dark;
        padding-right: 5rem;

        position: relative;
    }

    &__quotation {
        position: absolute;
        top: 0;
        left: -2.5%;
    }

    &__title {
        text-align: end;
    }


    &__pick {
        padding-left: 5rem;
    }

    &__heading {
        grid-column: 1 / -1;
        text-align: center;
    }

    &__option {
        color: rgba($color-grey-dark, .3);
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2.6;
    }

    &__span {
        cursor: pointer;
    }
    
    &__quotation {
        margin-right: 2px;
    }

    &__span--selected {
        color: $color-black;
        transform: scale(1.2);
        transition: all 1s ease;
    }
    
    &--hide {
        opacity: 0;
    }
}
