.section-todays-pick {
    grid-column: center-start / center-end;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.quote-cards__heading {
    text-align: center;
    margin-bottom: 5rem;
}

.quote-carasel-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8rem;
    justify-content: space-around;
}
